# ProyectoWeb1

./: MvcProyecto1.sln
MvcProyecto1/: MvcProyecto1.csproj  Program.cs
MvcProyecto1/Areas/cliente/Controllers/: HomeController.cs
MvcProyecto1/Data/: ApplicationDbContext.cs
MvcProyecto1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcProyecto1/Models/: ErrorViewModel.cs
MvcProyecto1/Properties/: launchSettings.json
MvcProyecto1/Views/: _ViewImports.cshtml
MvcProyecto1/Views/Shared/: _Layout.cshtml
mvcProyectoWebAccesoDatos/: mvcProyectoWebAccesoDatos.csproj
mvcProyectoweb.Models/: Almacen.cs  Class1.cs
mvcProyectoweb.Utilidades/: Class1.cs
