<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvcProyectoweb.Models\mvcProyectoweb.Models.csproj" />
    <ProjectReference Include="..\mvcProyectoweb.Utilidades\mvcProyectoweb.Utilidades.csproj" />
  </ItemGroup>

</Project>
